worker_processes  1;  
error_log  logs/error.log debug;

events {  
        worker_connections  10;
}

rtmp {  
        server {
                listen 1935;
                allow play all;

                application live {
                        allow play all;
                        live on;
                        record off;
                        hls on;
                        hls_nested on;
                        hls_path /Volumes/DATA/CLS/nginx/HLS/live;
                        hls_fragment 10s;

                        #hls_keys on;
                        #hls_key_path /Volumes/DATA/CLS/nginx/HLS/keys;
                        #hls_key_url http://127.0.0.1/keys/;
                        #hls_fragments_per_key 1440;
                }
        }
}

http {  
        include       mime.types;
        default_type  application/octet-stream;
        server {
                listen 8080;
                server_name 127.0.0.1;
                location /hls {
                        types {
                                application/vnd.apple.mpegurl m3u8;
                                video/mp2t ts;
                        }
                        alias /Volumes/DATA/CLS/nginx/HLS/live;
                        add_header Cache-Control no-cache;
                        add_header 'Access-Control-Allow-Origin' '*';
                }
                location /keys {
                        alias /Volumes/DATA/CLS/nginx/HLS/keys;
                }
                location /stat {
                      rtmp_stat all;
                      rtmp_stat_stylesheet stat.xsl;
                }

                location /stat.xsl {
                        root html;
                }
        }
}